<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StorySectionView" customModule="UIStoryView">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="gkf-pp-b4m"/>
                <outlet property="stackProgress" destination="aXN-4S-b6m" id="ttc-R9-qDb"/>
                <outlet property="viewStory" destination="4RF-ki-8rf" id="Iii-Lz-ak3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4RF-ki-8rf">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b5V-9g-4wo" userLabel="ProgresesView">
                    <rect key="frame" x="12" y="56" width="390" height="2"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="aXN-4S-b6m">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="2"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="aXN-4S-b6m" firstAttribute="top" secondItem="b5V-9g-4wo" secondAttribute="top" id="1Q6-0i-Cyj"/>
                        <constraint firstAttribute="height" constant="2" id="KPX-eW-WOV"/>
                        <constraint firstItem="aXN-4S-b6m" firstAttribute="leading" secondItem="b5V-9g-4wo" secondAttribute="leading" id="XpH-OU-daX"/>
                        <constraint firstAttribute="trailing" secondItem="aXN-4S-b6m" secondAttribute="trailing" id="hDY-9M-HVF"/>
                        <constraint firstAttribute="bottom" secondItem="aXN-4S-b6m" secondAttribute="bottom" id="mbO-nf-sas"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BbV-xX-IXL">
                    <rect key="frame" x="366" y="70" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="Q8f-JU-zbg"/>
                        <constraint firstAttribute="height" constant="32" id="e9q-Uc-gKe"/>
                    </constraints>
                    <state key="normal" image="closeIconWhite.png"/>
                    <connections>
                        <action selector="btnClose_Click:" destination="-1" eventType="touchUpInside" id="k8o-Xe-t8l"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="b5V-9g-4wo" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="12" id="6TG-AY-bJB"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="b5V-9g-4wo" secondAttribute="trailing" constant="12" id="D3j-sn-tyo"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="BbV-xX-IXL" secondAttribute="trailing" constant="16" id="HdG-hr-ZkO"/>
                <constraint firstItem="BbV-xX-IXL" firstAttribute="top" secondItem="b5V-9g-4wo" secondAttribute="bottom" constant="12" id="K3Y-fd-LcW"/>
                <constraint firstItem="4RF-ki-8rf" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="P2I-Rd-Xo6"/>
                <constraint firstItem="4RF-ki-8rf" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="SBg-Vc-gNm"/>
                <constraint firstItem="4RF-ki-8rf" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="c2Y-Kn-2kf"/>
                <constraint firstItem="4RF-ki-8rf" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="fph-8E-C6v"/>
                <constraint firstItem="b5V-9g-4wo" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="12" id="xws-fd-a69"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="133" y="154"/>
        </view>
    </objects>
    <resources>
        <image name="closeIconWhite.png" width="16" height="16"/>
    </resources>
</document>
