<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stories View Controller-->
        <scene sceneID="Sgf-yS-8db">
            <objects>
                <viewController storyboardIdentifier="StoriesViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oD0-uO-acK" customClass="StoriesViewController" customModule="StoryLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rde-Vd-vWN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="35d-50-IrJ" userLabel="ContentView" customClass="StoryScrollView" customModule="StoryLibrary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="P6u-rF-eD1" firstAttribute="bottom" secondItem="35d-50-IrJ" secondAttribute="bottom" id="23Z-pE-RaH"/>
                            <constraint firstItem="P6u-rF-eD1" firstAttribute="trailing" secondItem="35d-50-IrJ" secondAttribute="trailing" id="TcV-mw-dke"/>
                            <constraint firstItem="P6u-rF-eD1" firstAttribute="top" secondItem="35d-50-IrJ" secondAttribute="top" id="YKR-Nx-PUL"/>
                            <constraint firstItem="P6u-rF-eD1" firstAttribute="leading" secondItem="35d-50-IrJ" secondAttribute="leading" id="gtu-Jq-2Xv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P6u-rF-eD1"/>
                    </view>
                    <connections>
                        <outlet property="storyScrollView" destination="35d-50-IrJ" id="HTH-Vj-eZk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WSk-He-RaR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="34"/>
        </scene>
    </scenes>
</document>
