<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="mac" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UIStoryView" customModule="UIStoryView">
            <connections>
                <outlet property="collectionView" destination="RHl-e6-ZKU" id="pWD-Bs-Lgo"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="hbW-WP-2NF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NGC-hc-UuI">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hikayeler" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gX-e1-1su">
                            <rect key="frame" x="16" y="12" width="382" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="RHl-e6-ZKU">
                            <rect key="frame" x="0.0" y="38" width="414" height="162"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="uBV-Uk-2e3">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="8gX-e1-1su" secondAttribute="trailing" constant="16" id="JBN-Hd-Dlb"/>
                        <constraint firstAttribute="trailing" secondItem="RHl-e6-ZKU" secondAttribute="trailing" id="RA3-n5-Fuz"/>
                        <constraint firstItem="RHl-e6-ZKU" firstAttribute="top" secondItem="NGC-hc-UuI" secondAttribute="top" constant="38" id="UUv-VO-CS2"/>
                        <constraint firstAttribute="bottom" secondItem="RHl-e6-ZKU" secondAttribute="bottom" id="XcA-GA-toZ"/>
                        <constraint firstItem="RHl-e6-ZKU" firstAttribute="leading" secondItem="NGC-hc-UuI" secondAttribute="leading" id="fsc-aV-LQ6"/>
                        <constraint firstItem="8gX-e1-1su" firstAttribute="leading" secondItem="NGC-hc-UuI" secondAttribute="leading" constant="16" id="hpP-g2-dLI"/>
                        <constraint firstItem="8gX-e1-1su" firstAttribute="top" secondItem="NGC-hc-UuI" secondAttribute="top" constant="12" id="jPd-Bj-CGP"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="NGC-hc-UuI" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Aiq-kv-R8B"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="NGC-hc-UuI" secondAttribute="bottom" id="Jze-CA-Tdi"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="leading" secondItem="NGC-hc-UuI" secondAttribute="leading" id="jBL-BV-52x"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="NGC-hc-UuI" secondAttribute="trailing" id="wyF-oR-Dr6"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-287.25" y="127"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
